# メソッドの外に書いてある変数も、メソッドの中ででは見えない
# メソッドの中に必要なオブジェクトは、引数を使って渡します。
text = "こんにちは"

def hello
  p text
end

hello
