# mapメソッドは各要素へ処理を行い、変換してできた要素を持った新しい配列を作るメソッド
result = [1, 2, 3].map do |x|
         # 変換処理をブロックで渡している。
  x * 2
end
p result # resultへ代入
